{
  "name": "odin-binary-search-trees-project",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch:webpack": "webpack --watch",
    "watch:server": "nodemon",
    "build": "npm run clean && webpack --mode production",
    "dev": "concurrently \"npm run watch:webpack\" \"npm run watch:server\""
  },
  "keywords": [],
  "author": "Sai Shravan <shravzzv@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
